<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>Procesador</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <corbanda>C0C0C0</corbanda>
        <cornavega>C0C0C0</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Tipos de Procesadores</titulo>
        <subtitulo>Procesadores</subtitulo>
        <autor>Erlay Jose</autor>
        <logo>pngegg.png</logo>
        <informe>1</informe>
        <botonson>1</botonson>
        <maximizar>1</maximizar>
        <desordenar>0</desordenar>
        <correcto son="ttsmaker-file-2024-10-30-13-27-31.mp3" modo="1" >Felicitaciones</correcto>
        <incorrecto son="ttsmaker-file-2024-10-30-13-24-55.mp3" modo="1" >Incorrecto</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe auto="1"  posx="3" posy="0">diapositiva_1.png</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_2.png</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="-2">diapositiva_3.png</imaxe>
        </paxina>
        <paxina id="4" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_4.png</imaxe>
        </paxina>
        <paxina id="5" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_5.png</imaxe>
        </paxina>
        <paxina id="6" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_6.png</imaxe>
        </paxina>
        <paxina id="7" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_7.png</imaxe>
        </paxina>
        <paxina id="8" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_8.png</imaxe>
        </paxina>
        <paxina id="9" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_9.png</imaxe>
        </paxina>
        <paxina id="10" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_10.png</imaxe>
        </paxina>
        <paxina id="11" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">diapositiva_11.png</imaxe>
        </paxina>
        <paxina id="12" >
              <tipo>2</tipo>
              <cabeceira>Que es un Procesador</cabeceira>
              <texto posx="50" posy="50" ancho="200" largo="200"><![CDATA[<font size="12"><iframe width="560" height="315" src="https://www.youtube.com/embed/bJrfPQJ_Ks4?si=pCBsQmA55vUlOhLr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></font>]]></texto>
              <ctexto>000000</ctexto>
              <chtml>1</chtml>
        </paxina>
        <paxina id="13" >
              <tipo>3</tipo>
              <cabeceira>Arma el rompecabeza</cabeceira>
              <imaxe>pngegg_(5).png</imaxe>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="14" >
              <tipo>3</tipo>
              <cabeceira>Arma el rompecabeza</cabeceira>
              <imaxe>pngegg_(2).png</imaxe>
              <filas>4</filas>
              <columnas>4</columnas>
              <reixa>0</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="15" >
              <tipo>51</tipo>
              <valor>12</valor>
              <peza imaxe="pngegg_(2).png">1</peza>
              <peza imaxe="pngegg_(3).png">2</peza>
              <modo>1</modo>
        </paxina>
        <paxina id="16" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las imagenes</cabeceira>
              <parellas>pngegg_(2).png</parellas>
              <parellas>pngegg_(3).png</parellas>
              <parellas>pngegg_(5).png</parellas>
              <parellas>pngegg_(7).png</parellas>
              <parellas>pngegg_(6).png</parellas>
              <parellas>pngegg.png</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>30</tempo>
        </paxina>
        <paxina id="17" >
              <tipo>19</tipo>
              <cabeceira>Cual es la palabra secreta</cabeceira>
              <imaxe>pngegg.png</imaxe>
              <texto><![CDATA[También conocido como unidad central de procesamiento (CPU), es el cerebro de una computadora o cualquier dispositivo electrónico. Su función principal es ejecutar instrucciones y tareas, procesar datos y realizar cálculos. Los procesadores son esenciales para todas las operaciones informáticas, desde el arranque del sistema operativo hasta la ejecución de aplicaciones y tareas de usuario
]]></texto>
              <resp texto="">procesador</resp>
              <modo>0</modo>
              <forma>0</forma>
        </paxina>
        <paxina id="18" >
              <tipo>1</tipo>
              <cabeceira>Pregunta</cabeceira>
              <imaxe>pngegg.png</imaxe>
              <texto>¿Se refiere a su diseño interno y a cómo maneja las instrucciones y los datos?</texto>
              <resp texto="" valor="1">Arquitectura de un procesador</resp>
              <resp texto="" valor="0">Diseño interior</resp>
              <resp texto="" valor="0">Componentes del CPU</resp>
              <resp texto="" valor="0">Procesador</resp>
        </paxina>
        <paxina id="19" >
              <tipo>4</tipo>
              <cabeceira>Encuentra las Palabras</cabeceira>
              <modo>1</modo>
              <sopa enun="procesador">procesador</sopa>
              <sopa enun="software">software</sopa>
              <sopa enun="gpu">gpu</sopa>
              <sopa enun="intel">intel</sopa>
              <sopa enun="amd">amd</sopa>
              <sopa enun="servidor">servidor</sopa>
              <sopa enun="computador">computador</sopa>
              <sopa enun="evolucion">evolucion</sopa>
              <enunciado>1</enunciado>
              <colorea>0</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
